/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

.tab-bar {
  display: flex;
  align-items: center;
  height: 1.2em;
}

.pane.active .texteditor.tab.sortable.active {
  background-color: #66D9EF;
  transition-duration: 0.1s;
}

.pane.active .texteditor.tab.sortable.active .title {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #66D9EF;
  color: black;
  transition-duration: 0.1s;
}
